{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "nativeDebugging": false
    },
    "Windows Package": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    }
  }
}